{
  "name": "Happy Lunch - DE1 CMC Global",
  "short_name": "Happy Lunch",
  "start_url": "https://fe1-happy.vercel.app",
  "description": "Booking and Share Lunch Money",
  "theme_color": "#8AD769",
  "background_color": "#fff",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}